# Default local configuration
SEPOLIA_URL=http://localhost:8545
MAINNET_URL=http://localhost:8545
POLYGON_URL=http://localhost:8545
PRIVATE_KEY=yourprivatekeyhere
ETHERSCAN_API_KEY=test
POLYGONSCAN_API_KEY=test
COINMARKETCAP_API_KEY=test